NODE_ENV=development
USER=krish
PASSWORD=12345678
PORT=8000

# JWT
JWT_SECRET=krish-vadhani-19-is-the-best
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# NODEMAILER
EMAIL_PASSWORD="zcezbxefhtkqukcn"

# Mongo
MONGO_URL="mongodb+srv://krishvadhani19:Testing%40123@cluster0.ldc02uh.mongodb.net/socialMediaApp?retryWrites=true&w=majority"

